<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Symbolic Paging Interface</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      margin: 0;
      padding: 2rem;
    }
    h1 {
      color: #222;
    }
    select {
      padding: 0.5rem;
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }
    .doc-card {
      background: #fff;
      border: 1px solid #ccc;
      padding: 1rem;
      margin-bottom: 1rem;
      border-left: 6px solid #5b8def;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    .doc-card h2 {
      margin: 0 0 0.5rem;
    }
    .doc-card .meta {
      font-size: 0.9rem;
      color: #555;
    }
    .btn {
      padding: 0.5rem 1rem;
      margin-right: 0.5rem;
      border: none;
      background: #5b8def;
      color: white;
      cursor: pointer;
      border-radius: 4px;
    }
    .btn:hover {
      background: #3a6edc;
    }
  </style>
</head>
<body>
  <h1>Symbolic Paging: Pilot Set (Alpha)</h1>

  <label for="loadset">Switch Paging Set:</label>
  <select id="loadset" onchange="handleSetSwitch(this.value)">
    <option value="alpha" selected>pilot.paging.alpha</option>
    <option value="beta">pilot.paging.beta</option>
    <option value="core">runtime.core.set</option>
    <option value="archive">archive.bundle.set</option>
  </select>

  <div id="docContainer">
    <!-- Cards dynamically injected here -->
  </div>

  <script>
    const docSets = {
      alpha: [
        { name: "Aurora_GameEngine_EduSim_v1.0.json", id: "doc.page::edusim.engine.01" },
        { name: "Aurora_EdSim_MLTM_Export_20250408.zip", id: "doc.page::edusim.export.mltm02" },
        { name: "aurora_module_manifest.json", id: "doc.page::runtime.manifest.03" },
        { name: "Aurora_ToolRegistry_Update_v2.2.6.json", id: "doc.page::toolregistry.v226.04" },
        { name: "aurora_boot_manifest.json", id: "doc.page::boot.auth.05" }
      ],
      beta: [
        { name: "Thread_Core_Kit.json", id: "doc.page::thread.core.06" },
        { name: "Archive_Seed_Pack.zip", id: "doc.page::archive.seed.07" }
      ],
      core: [
        { name: "Aurora_Knowledge_Core.md", id: "doc.page::module.flow.08" },
        { name: "Symbolic_Anchor_Set.json", id: "doc.page::anchor.set.09" }
      ],
      archive: [
        { name: "Thread_Snapshot_April.zip", id: "doc.page::thread.snap.10" }
      ]
    };

    function renderDocs(setKey) {
      const container = document.getElementById('docContainer');
      container.innerHTML = '';
      docSets[setKey].forEach(doc => {
        const card = document.createElement('div');
        card.className = 'doc-card';
        card.innerHTML = `
          <h2>${doc.name}</h2>
          <div class="meta">Symbolic ID: <code>${doc.id}</code></div>
          <button class="btn">MOUNT</button>
          <button class="btn">UNLOAD</button>
          <button class="btn">SWAP</button>
        `;
        container.appendChild(card);
      });
    }

    function handleSetSwitch(value) {
      renderDocs(value);
    }

    // Initial render
    renderDocs('alpha');
  </script>
</body>
</html>
